:root {
--red: hsl(7, 99%, 70%);
--Yellow: hsl(51, 100%, 49%);
--Dark  : hsl(167, 40%, 24%);
--blue : hsl(198, 62%, 26%);
--Dark : hsl(168, 34%, 41%);
--Very : hsl(212, 27%, 19%);
--grayish : hsl(213, 9%, 39%);
--grayish : hsl(232, 10%, 55%);
--Grayish : hsl(210, 4%, 67%);
--White: hsl(0, 0%, 100%);
--bluesky: hsl(#008165);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Poppins, sans-serif;
    color: var(--black);
  }
  
  .wrapper {
    max-width: 100%;
    margin: auto;
  }
  
  /*de aqui para abajo es la parte superior xd o header */
.header {
    display: flex;
    justify-content: space-between;
    padding: 16px 0 16px 0;
    align-items: center;
    
  }

  .primera-hoja {
  background-image:  url(./images/desktop/image-header.jpg);
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  }

  .menu {
    display: none;
    
  }
  
  @media (min-width: 1024px) {
    .header i {
      display: none;
    }
  
    .menu {
      display: block;
    }
  
    .menu-items {
      display: flex;
      align-items: center;
      gap: 32px;
    }
  
    .menu-items .item {
      list-style: none;
    }
  
    .menu-items .item .link {
      color: var(--blue);
      text-decoration: none;
      padding: 8px;
    }
  
    .menu-items .item .link:hover {
      border-bottom: 2px solid var(--red);
    }
  
    .menu-items .item .link:active {
      border-bottom: 2px solid var(--red);
    }
  
    .menu .menu-items .item .intranet .item {
      padding: 20px 0px 16px 0;
    }
  
    
  
    button {
      color: var(--white);
      background: var(--red);
      padding: 8px;
      border-radius: 8px;
    }
  
    .intranet-items {
      position: absolute;
    }
  
    .intranet-item {
      list-style: none;
      padding: 4px;
    }
  
    .intranet-link {
      text-decoration: none;
      color: var(--blue);
      padding: 4px;
    }
  
    .intranet-link:hover {
      border-bottom: 2px solid var(--red);
    }
  
  }
  /*AQUI ACABA LA PARTE DE ARRIBA*/





  /* de aqui es el hero xd */

  
  .hero-content {
    align-items: center;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 80px 0 80px 0;
  }

  @media (min-width: 1024px) {
    .hero {
      padding-top: 24px;
    }
  
    .hero .background-image {
      height: 70vh;
    }
  
    .hero-content {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }


   
  }
  

  /*aqui termina el hero*/

  /* aqui empieza la segunda parte osea el card base */
    .bases {
       display: flex;
       flex-direction: column;
       gap: 24px;
     }
     
     .bases-content {
       display: flex;
       flex-direction: column;
       gap: 24px;
     }
     
     .card-bases {
       padding: 32px;
       background-color: var(--white);
       border-radius: 24px;
       box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
     }
     
     .card-bases-description {
       display: flex;
       flex-direction: column;
       gap: 16px;
       margin-top: 40px;
     }
     
     .card-bases-description h5 {
       font: var(--h5-bold);
     }
     
     .card-bases-description p {
       font: var(--paragraph-large-regular);
     }

     
     
     @media (min-width: 1024px) {
       .presentation {
         flex-direction: row;
         align-items: center;
         gap: 64px;
       }
     
       .bases {
         flex-direction: row;
       }
     
       .card-bases {
         width: 312px;
       }
     }
     

     .segunda-parte {
    gap: 16px;
    display:flex;
    border:10px solid #28c342;
     }

     .caja {
      margin:8px 16px;
      width: 100%;
      padding:16px;
      border-radius: 15px;
      border:10px solid red;
     }

     .caja-content {
      align-self: self-end;
      display:flex;
     }

     /*de aqui es los perfiles */ 
     



     /*aqui es la galerai de imagen*/
   
    
  
    
    .galeria {
      width: 100%;
      display: flex;
    }
    
    .img  {
      background-size: cover;
      width: 25%;
      padding: 80px ;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 16px;
    }
    
    
    .bck-1 {
      background-image:  url(./images/desktop/image-gallery-milkbottles.jpg);
    }
    
    .bck-2 {
      background-image:  url(./images/desktop/image-gallery-orange.jpg);

    }
    
    .bck-3 {
      background-image:  url(./images/desktop/image-gallery-cone.jpg);

    }
    
    .bck-4 {
      background-image: url(./images/desktop/image-gallery-sugarcubes.jpg);

    }
    
    .img i,span {
      color: #fff;
    }
     

    /*es la parte ultima del codigo  */
    .extern {
      padding: 80px 0 80px 0;
    }
    
    .extern .content {
      padding: 32px 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 32px;
      background: var(--Dark);
      border-radius: 24px;
      
    }
    
    .extern .content .description {
      color: var(--white);
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 16px;
      
    }
    
    .extern .content .description h4 {
      font: var(--h4-bold);
    }
    
    .extern .content .description p {
      font: var(--paragraph-large-regular);
     }

